Berikut adalah penjelasan masing-masing strategi caching:

---

## 1. ⏰ **Kedaluwarsa Berbasis Waktu (Time-Based Expiration)**

### ✅ Penjelasan:

Data yang disimpan dalam cache hanya **berlaku untuk jangka waktu tertentu**. Setelah waktu itu habis (expire), data dianggap tidak valid dan **harus diambil ulang dari sumber aslinya**.

### 🧠 Contoh:

Misalnya kamu menyimpan data cuaca selama 10 menit. Setelah 10 menit, sistem otomatis ambil data baru dari server.

### ⛳ Tujuan:

* Menjaga agar data tetap **segar dan akurat**.
* Menghindari penggunaan data lama yang mungkin sudah tidak valid.

### ⚠️ Tantangan:

* Harus menentukan waktu kadaluarsa yang **tepat**: terlalu pendek boros resource, terlalu lama data jadi usang.

---

## 2. ♻️ **Algoritma Least Recently Used (LRU)**

### ✅ Penjelasan:

Algoritma ini menyimpan data sampai **kapasitas cache penuh**, lalu akan **menghapus data yang paling lama tidak digunakan** (least recently used) untuk memberi ruang bagi data baru.

### 🧠 Contoh:

Bayangkan kamu punya rak buku kecil hanya muat 3 buku:

* Kalau kamu masukkan buku ke-4, kamu harus keluarkan 1 buku lama.
* Yang dikeluarkan adalah buku yang **paling lama tidak dibuka**.

### ⛳ Tujuan:

* Memastikan **data yang masih sering digunakan tetap tersimpan**.
* Menghindari cache penuh oleh data yang sudah lama tidak dipakai.

### ⚠️ Tantangan:

* Perlu algoritma efisien untuk **mencatat urutan pemakaian data**, agar tahu mana yang paling lama tidak dipakai.

---

## 3. ✍️ **Kebijakan Write-Through dan Write-Back**

Ini dua cara berbeda untuk menangani **penyimpanan data baru** yang ditulis ke cache.

---

### 🟡 **Write-Through**

#### ✅ Penjelasan:

Setiap kali ada data baru atau perubahan, **data langsung ditulis ke cache dan ke sumber utama (misalnya database)** secara bersamaan.

#### 🧠 Contoh:

Kamu menulis ke catatan kertas (cache) dan langsung juga ke komputer (database).

#### ✔️ Kelebihan:

* Data di cache dan database selalu **sinkron dan konsisten**.

#### ❌ Kekurangan:

* Lebih **lambat** karena harus tulis ke dua tempat sekaligus.

---

### 🔴 **Write-Back**

#### ✅ Penjelasan:

Data ditulis **hanya ke cache terlebih dahulu**, dan nanti akan dikirim ke sumber utama **belakangan**, biasanya saat:

* Data dihapus dari cache (misalnya karena LRU)
* Waktu tertentu (flush)
* Sistem idle

#### 🧠 Contoh:

Kamu nulis catatan di kertas dulu (cache), baru nanti kamu salin ke komputer (database) saat ada waktu.

#### ✔️ Kelebihan:

* Lebih **cepat** karena tulis cuma ke cache dulu.

#### ❌ Kekurangan:

* Risiko kehilangan data kalau sistem crash **sebelum sempat disalin** ke sumber utama.

---

## 🔁 Ringkasan Singkat

| Strategi Caching          | Penjelasan Singkat                                  |
| ------------------------- | --------------------------------------------------- |
| Time-Based Expiration     | Hapus cache otomatis setelah waktu tertentu         |
| LRU (Least Recently Used) | Hapus cache yang paling lama tidak dipakai          |
| Write-Through             | Tulis data ke cache dan database secara langsung    |
| Write-Back                | Tulis data ke cache dulu, database nanti belakangan |

---

Kalau Bos mau, saya juga bisa buatin ilustrasi visual diagram untuk membedakan write-through dan write-back.
