Oke Bos, kita bahas bagian **Stale-While-Revalidate (SWR)** secara **sederhana, pakai analogi**, lalu lanjut ke **contoh praktis**.

---

## 🧠 Apa itu **Stale-While-Revalidate (SWR)?**

> SWR adalah strategi caching di mana:
>
> * **Cache lama (stale)** **masih ditampilkan ke pengguna**, supaya cepat,
> * **Sementara itu**, **di belakang layar**, sistem **mengambil data baru (revalidate)** untuk diperbarui nanti.

---

### 📦 Analogi:

Bayangkan Bos punya warung dan stok data adalah menu hari ini.

* Pelanggan datang, dan **langsung dikasih menu lama** (supaya cepat).
* Tapi **asisten Bos langsung pergi ke dapur**, mengecek apakah ada **menu baru**.
* Kalau ada, **menu lama diganti** secara diam-diam → jadi waktu pelanggan berikutnya datang, dia langsung dapat **menu baru**.

**Manfaatnya:**
💨 Respon tetap cepat (karena cache langsung dipakai),
🔄 Data tetap bisa diperbarui (di background).

---

## ⚙️ Kapan SWR cocok?

* Untuk **data yang boleh telat sedikit**, tapi harus **cepat tampil**.
* Contoh:

  * Feed berita
  * Daftar transaksi
  * Dashboard statistik
  * Konten non-kritis

---

## 💡 Contoh Kode (dengan Redis dan Node.js)

```ts
async function getProduct(productId: string) {
  const cacheKey = `product:${productId}`;
  let cached = await redis.get(cacheKey);

  if (cached) {
    // ✅ Kirim data lama ke user
    sendToUser(JSON.parse(cached));

    // 🛠️ Update cache di background
    fetchFromDbAndUpdateCache(productId);
  } else {
    // 🚫 Tidak ada cache, ambil dari DB
    const freshData = await db.products.findByPk(productId);
    await redis.set(cacheKey, JSON.stringify(freshData), 'EX', 300);
    sendToUser(freshData);
  }
}

async function fetchFromDbAndUpdateCache(productId: string) {
  const freshData = await db.products.findByPk(productId);
  await redis.set(`product:${productId}`, JSON.stringify(freshData), 'EX', 300);
}
```

---

## ⚙️ Contoh Lain di Frontend (Next.js, React)

Kalau pakai [SWR library](https://swr.vercel.app):

```tsx
import useSWR from 'swr';

const fetcher = (url) => fetch(url).then(res => res.json());

function MyComponent() {
  const { data, isLoading } = useSWR('/api/products/123', fetcher);

  if (isLoading) return <p>Loading...</p>;
  return <pre>{JSON.stringify(data)}</pre>;
}
```

SWR library akan:

* Pakai cache dulu untuk tampilkan data,
* Di background langsung fetch data baru,
* Update otomatis di UI kalau data berubah.

---

## 🔁 Ringkasan:

| Istilah            | Artinya                                                         |
| ------------------ | --------------------------------------------------------------- |
| **Stale**          | Cache lama                                                      |
| **Revalidate**     | Ambil data baru dari sumber utama (DB/API)                      |
| **SWR**            | Pakai data lama dulu, tapi update cache-nya di background       |
| **Kapan dipakai?** | Saat kamu ingin balance antara kecepatan & data yang up-to-date |

---

Kalau Bos masih bingung, boleh bilang bagian mana yang paling bikin ruwet, nanti saya pecah lebih kecil lagi.
