    1  sudo apt install mysql-server
    2  sudo systemctl start mysql.service
    3  systemctl status mysql
    4  mysql
    5  mysql -u root -pfilling2023
    6  apt install net-tools 
    7  netstat -tnulp
    8  nano /etc/mysql/mysql.conf.d/
    9  nano /etc/mysql/mysql.conf.d/mysqld.cnf 
   10  systemctl restart mysql.service
   11  netstat -tnulp
   12  ip a
   13  ls
   14  cd ..
   15  ls
   16  cd usr/
   17  ls
   18  cd ..
   19  cd home/
   20  ls
   21  cd ihsanulalif17/
   22  ls
   23  su - ihsanulalif17
   24  apt install git 
   25  git -v
   26  ip -a
   27  ip 
   28  ip a
   29  mysql 
   30  mysql -u root -pfillingdev
   31  mysql -u root -pfilling2023
   32  mysql -u filling -pfillingdev
   33  mysql -u filling -pfilling2023
   34  mysql -u root -pfilling2023
   35  exit
   36  su - root 
   37  su - ihsanulalif17
   38  sudo env PATH=$PATH:/home/ihsanulalif17/.nvm/versions/node/v18.12.1/bin /home/ihsanulalif17/.nvm/versions/node/v18.12.1/lib/node_modules/pm2/bin/pm2 startup systemd -u ihsanulalif17 --hp /home/ihsanulalif1
   39  su - ihsanulalif17
   40  nano /etc/nginx/sites-available/default 
   41  nginx -t
   42  systemctl restart nginx
   43  nano /etc/nginx/sites-available/default 
   44  su - ihsanulalif17
   45  ls
   46  nano /etc/nginx/sites-available/default 
   47  nginx -t
   48  systemctl restart nginx
   49  systemctl restart nginx 
   50  nano /etc/nginx/sites-available/default 
   51  nano /etc/nginx/sites-enabled/default 
   52  tail -f /var/log/nginx/error.log 
   53  ls -l /home
   54  chmod +r
   55  chmod +r /home/ihsanulalif17
   56  ls -l /home
   57  systemctl restart nginx
   58  chmod +r /home/ihsanulalif17/web
   59  tail -f /var/log/nginx/error.log 
   60  ls -l /home/ihsanulalif17
   61  cd web
   62  ls -l
   63  cd express-filling-fe
   64  cd react-filling-fe/
   65  ls -l
   66  cd ..
   67  sl
   68  ls
   69  cd react-filling-fe/
   70  ls
   71  cd dist
   72  ls
   73  cd assets/
   74  cd ..
   75  cat package.json
   76  cd ..
   77  cd package.json 
   78  cat package
   79  cat package.json 
   80  nano /etc/nginx/sites-enabled/default 
   81  nginx -t
   82  systemctl restart
   83  systemctl restart nginx
   84  nano /etc/nginx/sites-enabled/default 
   85  nginx -t
   86  systemctl restart nginx
   87  nano /etc/nginx/sites-enabled/default 
   88  systemctl restart nginx
   89  ls
   90  tail -f /var/log/nginx/error.log 
   91  nano /etc/nginx/sites-enabled/default 
   92  systemctl  restart nginx
   93  nano /etc/nginx/sites-enabled/default 
   94  systemctl restart nginx
   95  nano /etc/nginx/sites-enabled/default 
   96  systemctl restart nginx
   97  nano /etc/nginx/sites-enabled/default 
   98  sytemctl restart nginx
   99  systemctl restart nginx
  100  nano /etc/nginx/sites-enabled/default 
  101  systemctl restart nginx
  102  tail -f /var/log/nginx/error.log 
  103  nginx -t
  104  nano /etc/nginx/sites-enabled/default 
  105  nginx -tt
  106  nginx -t
  107  systemctl restart
  108  systemctl restart nginx
  109  nano /etc/nginx/sites-available/default 
  110  ln -s /etc/nginx/sites-available/my-react-app /etc/nginx/sites-enabled
  111  sudo nginx -t
  112  nginx -t
  113  nano /etc/nginx/sites-available/default 
  114  nano /etc/nginx/sites-enabled/default 
  115  nginx -t
  116  nano /etc/nginx/sites-enabled/default
  117  ls /etc/nginx/sites-enabled/
  118  rm -rf my-react-app
  119  ls
  120  ls /etc/nginx/sites-enabled/
  121  rm my-react-app
  122  ls
  123  cd /etc/nginx/sites-enabled/
  124  ls
  125  rm my-react-app 
  126  ls
  127  nginx -t
  128  nano default 
  129  systemctl restart nginx
  130  ls /home/ihsanulalif17/web/react-filling-fe/dist/
  131  ls /
  132  ls /var/www/html/
  133  mv /home/ihsanulalif17/web/react-filling-fe/dist/ /var/www/html/
  134  ls /var/www/html/
  135  cd ..
  136  cd sites-available/
  137  nano default 
  138  nginx -t
  139  systemctl restart nginx
  140  history
  141  nano default 
  142  nginx t
  143  nginx -t
  144  systemctl restart nginx
  145  nano default 
  146  nginx -t
  147  nano default 
  148  nginx -t
  149  systemctl restart nginx
  150  nano default 
  151  nginx -t
  152  systemctl restart nginx
  153  nano default 
  154  nginx -t
  155  systemctl restart nginx
  156  ls
  157  cd /home/ihsanulalif17/web/express-filling-be/
  158  ls
  159  mkdir public
  160  ls
  161  cd public/
  162  mkdir -p /images/{'Attendance' , 'Feedback', 'Payment','User'}
  163  ls
  164  cd ..
  165  ls
  166  rm -rf public/
  167  ls
  168  mkdir -p public/images/Attendance public/images/Payment public/images/Feedback public/images/User public/images/UserAttendance public/images/Workshop
  169  ls
  170  cd public/
  171  ls
  172  cd images/
  173  ls
  174  pm2 reload
  175  su - ihsihsanulalif17
  176  exit
  177  pm2 reload
  178  cd ..
  179  ls express-filling-be/
  180  ls
  181  history
  182  pm2
  183  cd /
  184  pm2
  185  cd /home/ihsanulalif17/
  186  su - ihsanulalif17
  187  ls
  188  cd /var/www/html/
  189  ls
  190  rm -rf dist/
  191  ls
  192  mv /home/ihsanulalif17/web/react-filling-fe/dist /var/www/html/
  193  ;s
  194  ls
  195  systemctl restart nginx
  196  cd /home/ihsanulalif17/
  197  su -ihsanulalif17
  198  su - ihsanulalif17
  199  cd web/
  200  cd express-filling-be/
  201  ls
  202  rm -rf public/
  203  ls
  204  su - ihsanulalif17
  205  cd /var/www/html/
  206  ls
  207  rm dist/
  208  rm -rf dist/
  209  ls
  210  su - ihsanulalif17
  211  git clone https://gitlab.com/learn9841119/react-filling-fe.git
  212  su - ihsanulalif17
  213  cd react-filling-fe/
  214  ls
  215  git checkout master
  216  npm i 
  217  su - ihsanulalif17
  218  cd h
  219  mv /home/ihsanulalif17/web/react-filling-fe/dist /var/www/html/
  220  ls
  221  cd ..
  222  ks
  223  ls
  224  systemctl restart nginx
  225  cat ~/.ssh/authorized_keys 
  226  rm -rv dist/
  227  ls
  228  mv -v /home/ihsanulalif17/web/react-filling-fe/dist /var/www/html/
  229  ls
  230  cd dist/
  231  ls
  232  history
  233  systemctl restart nginx
  234  history >> history.txt
  235  ls
  236  rm history.txt 
  237  cd ..
  238  history >> history.txt
