Memcached dibuat dengan:

* **Bahasa pemrograman**: 🟧 **C**
* **Dibuat oleh**: 🧑‍💻 **Brad Fitzpatrick**
* **Tahun dibuat**: 📅 **2003**
* **Awalnya digunakan untuk**: Proyek blog besar bernama **LiveJournal**

---

### 🧠 Penjelasan Singkat:

Brad Fitzpatrick adalah seorang engineer yang bekerja di **LiveJournal** (platform blogging), dan mereka punya masalah performa karena terlalu banyak permintaan ke database.

Untuk mengatasi bottleneck ini, Brad membuat **Memcached** — sebuah sistem sederhana yang menyimpan data sementara di RAM supaya aplikasi **nggak bolak-balik query ke database**.

---

### 🔎 Trivia:

* Memcached **sangat ringan dan cepat**, karena ditulis dalam **C**, bahasa low-level yang efisien untuk sistem.
* Walaupun tampilannya sederhana, konsepnya sangat **berpengaruh besar** di dunia backend modern.
* Banyak perusahaan besar (seperti Facebook, Twitter, dan Wikipedia) pernah atau masih menggunakan Memcached.

Kalau Bos mau, saya bisa kasih juga arsitektur internal dan struktur datanya.
