Siap, Bos! Yuk kita bahas **arsitektur internal** dan **struktur data** dari **Memcached** secara mudah dipahami tapi tetap teknikal.

---

## 🏗️ Arsitektur Internal Memcached

### 1. **Client-Server Model**

* Memcached bekerja sebagai **server daemon**.
* Aplikasi kita (client) terhubung ke Memcached lewat **TCP atau UDP**.
* Komunikasi dilakukan dengan **protokol teks** (text-based protocol) atau **biner** (binary protocol).

```txt
[ App/Client ] ⇄ [ Memcached Server ] ⇄ [ RAM ]
```

---

### 2. **Single Process, Multi-threaded**

* Memcached hanya **1 proses**, tapi bisa punya **banyak thread** untuk menangani koneksi client.
* Cocok untuk multi-core CPU karena bisa paralel.

---

### 3. **Event Loop (libevent)**

* Gunakan library **libevent** untuk menangani koneksi secara non-blocking (event-driven).
* Jadi, **bisa tangani ribuan koneksi** tanpa nge-lag.

---

## 📦 Struktur Data di Dalam Memcached

Memcached menyimpan data dalam bentuk:

```plaintext
Key → Value
```

Tapi internalnya lebih kompleks.

### 🔹 1. **Slab Allocator**

* RAM dibagi menjadi blok-blok besar yang disebut **slab**.
* Setiap slab dibagi lagi jadi **chunk** dengan ukuran tetap.
* Tujuannya: **menghindari fragmentasi memori** dan mempercepat alokasi.

Contoh:

```
[ Slab Class 1 (64B) ] → cocok untuk data kecil
[ Slab Class 2 (128B) ] → cocok untuk data sedang
[ Slab Class 3 (256B) ] → dst.
```

---

### 🔹 2. **Item Structure**

Setiap item yang disimpan punya struktur seperti ini:

```c
struct item {
  char *key;
  char *value;
  time_t expiration_time;
  uint32_t flags;
  struct item *next;
}
```

Penjelasan:

* `key`: nama unik item.
* `value`: isi data.
* `expiration_time`: kapan data dianggap kedaluwarsa.
* `flags`: informasi tambahan (misalnya tipe data).
* `next`: pointer ke item berikutnya (linked list untuk collision resolution).

---

### 🔹 3. **Hash Table**

* Memcached menggunakan **hash table besar** sebagai peta untuk menyimpan dan mengambil item.
* Key di-hash → langsung menunjuk ke lokasi di RAM.

---

## 🔁 Eviction Policy: **LRU (Least Recently Used)**

* Kalau RAM penuh, data yang **paling lama tidak diakses** akan dibuang duluan.
* Ini otomatis dijalankan oleh Memcached untuk menghindari Out of Memory (OOM).

---

## 📊 Diagram Visual

```txt
[ Client Request ]
       ↓
  Hash(key)
       ↓
+----------------------+
|      Hash Table      |
+----------------------+
       ↓
  Locate Slab Class
       ↓
   Find Item in Chunk
       ↓
 Return Value to Client
```

---

## 🔐 Apakah Memcached Aman?

* **Tidak ada autentikasi bawaan.**
* Harus digunakan di belakang firewall / private network.
* Untuk keamanan, Redis biasanya lebih baik karena punya ACL & autentikasi.

---

Kalau Bos mau, saya bisa tunjukkan juga **contoh coding pakai Memcached** (misalnya di Node.js atau Python). Mau lanjut ke situ?
