Siap Bos, kita lanjut! 🔥

---

## 📦 **Tipe Data yang Didukung oleh Memcached**

### 🎯 **Memcached hanya mendukung satu jenis struktur data utama:**

> **Key-Value Store**, dengan `key` sebagai identitas unik dan `value` sebagai isi data.

---

### 🔑 **1. Key**

* **Tipe**: String
* **Syarat**:

  * Maksimal **250 karakter**
  * Tidak boleh ada spasi
  * Karakter umum seperti huruf, angka, underscore (`_`), titik (`.`), dan titik dua (`:`) aman digunakan
* **Best practice**:
  Gunakan namespace atau prefix:

  ```
  "user:123:name"
  "session:abcd1234"
  ```

---

### 📄 **2. Value**

* **Tipe utama**: **String** atau **binary (blob)**
* **Ukuran maksimal** default: **1 MB per item**

  * Bisa diubah saat menjalankan memcached: `memcached -I 2m` untuk 2 MB

#### ✅ Yang bisa disimpan sebagai value:

| Jenis Data | Contoh                                | Keterangan                                            |
| ---------- | ------------------------------------- | ----------------------------------------------------- |
| String     | `"Hello, world!"`                     | Teks biasa                                            |
| JSON       | `'{"id":1,"name":"Budi"}'`            | Disarankan di-`stringify` dulu (manual serialization) |
| Number     | `"12345"`                             | Angka disimpan sebagai string                         |
| Blob       | Gambar/file biner dalam bentuk buffer | Cocok jika pakai library yang mendukung binary        |

**Catatan:** Memcached **tidak tahu atau tidak peduli** dengan isi value, semua dianggap sebagai byte string. Kalau kamu simpan objek, kamu **harus serialize** (misalnya jadi JSON string).

---

### 📥 Contoh:

#### Simpan data user dalam bentuk JSON string:

```js
const data = { id: 1, name: "Budi" };
client.set("user:1", JSON.stringify(data), 3600); // TTL 1 jam
```

#### Ambil kembali dan parse:

```js
client.get("user:1", (err, data) => {
  const user = JSON.parse(data);
});
```

---

### ⚠️ Tidak Didukung:

* Tidak bisa operasi data struktur (tidak ada list, set, map, dsb.)
* Tidak bisa query data dalam value
* Tidak bisa menyimpan objek secara native (harus di-stringify)

---

### 🚀 Tips:

* Jika kamu perlu menyimpan lebih dari 1 MB, pertimbangkan untuk memecah data atau gunakan Redis.
* Kalau kamu menyimpan gambar/audio/file sebagai cache, pastikan gunakan encoding base64 atau buffer tergantung library-nya.

---

Kalau Bos mau, kita bisa lanjut ke:

1. Instalasi Memcached
2. Operasi dasar: `get`, `set`, `delete`
3. Cara menyimpan JSON, buffer, dll. lewat bahasa tertentu (Node.js, Python?)

Bos pilih yang mana?
