Siap Bos! 💪 Sekarang kita bahas cara **install Memcached** sesuai sistem operasi.

---

## 🖥️ **1. Linux (Ubuntu/Debian)**

### 🔧 Langkah:

```bash
sudo apt update
sudo apt install memcached libmemcached-tools
```

### 🔍 Cek status:

```bash
sudo systemctl status memcached
```

### 🚀 Mulai otomatis saat boot:

```bash
sudo systemctl enable memcached
```

### ⚙️ Konfigurasi:

Edit file:

```bash
sudo nano /etc/memcached.conf
```

Contoh pengaturan penting:

```
-m 64            # Maksimum memory (MB)
-p 11211         # Port
-l 127.0.0.1     # IP binding (0.0.0.0 agar bisa diakses dari luar)
-I 2m            # Ukuran maksimum per item (opsional)
```

---

## 🍎 **2. macOS (via Homebrew)**

### 🔧 Langkah:

```bash
brew update
brew install memcached
```

### 🔁 Jalankan:

```bash
memcached -d -m 64 -p 11211 -u nobody
```

### 📌 Autostart (Homebrew services):

```bash
brew services start memcached
```

---

## 🐳 **3. Docker (Lintas OS, Termasuk Windows)**

### 🔧 Jalankan container Memcached:

```bash
docker run -d --name memcached -p 11211:11211 memcached
```

### 🛠️ Tambahan (optional config):

```bash
docker run -d --name memcached -p 11211:11211 memcached memcached -m 64 -I 2m
```

---

## 🧪 **4. Cek apakah berhasil jalan**

### Cara sederhana cek:

```bash
telnet localhost 11211
```

Jika berhasil, kamu akan masuk ke CLI Memcached.

### Contoh perintah:

```bash
stats
set foo 0 900 3
bar
get foo
```

---

Kalau kamu sudah install, kita bisa lanjut ke:

✅ Operasi dasar: `get`, `set`, `delete`
✅ Koneksi dari Node.js atau Python
✅ TTL dan strategi invalidasi cache

Bos mau lanjut ke yang mana?
