Siap Bos! 🔧 Sekarang kita bahas **konfigurasi dasar Memcached** dan cara **monitoring-nya**, dua hal penting biar cache Bos optimal dan gampang dikontrol.

---

## ⚙️ **Konfigurasi Dasar Memcached (Command-line Options)**

Saat menjalankan `memcached`, kamu bisa pakai beberapa opsi berikut:

| Opsi  | Contoh         | Deskripsi                                                            |
| ----- | -------------- | -------------------------------------------------------------------- |
| `-m`  | `-m 128`       | Jumlah RAM (dalam MB) yang dialokasikan untuk cache. Default: 64 MB. |
| `-p`  | `-p 11211`     | Port yang digunakan. Default: `11211`.                               |
| `-l`  | `-l 127.0.0.1` | IP address yang digunakan untuk binding (0.0.0.0 untuk semua IP).    |
| `-c`  | `-c 1024`      | Maksimum jumlah koneksi simultan yang diterima. Default: `1024`.     |
| `-vv` | `-vv`          | Verbose logging (debug info di terminal).                            |
| `-d`  | `-d`           | Jalankan Memcached di background (daemon mode).                      |
| `-I`  | `-I 2m`        | Maksimum ukuran per item (contoh: `2m` untuk 2MB). Default: `1m`.    |

### 🔁 Contoh menjalankan:

```bash
memcached -m 128 -p 11211 -l 0.0.0.0 -c 1024 -vv
```

---

## 📊 **Monitoring Memcached**

### ✅ 1. **Perintah bawaan: `stats`**

Gunakan `telnet` untuk terkoneksi:

```bash
telnet localhost 11211
```

Lalu ketik:

```bash
stats
```

Contoh output:

```
STAT pid 1234
STAT uptime 4500
STAT curr_connections 5
STAT bytes 1048576
STAT get_hits 150
STAT get_misses 30
...
```

📌 Arti penting:

* `get_hits`: jumlah key yang berhasil ditemukan
* `get_misses`: jumlah key yang tidak ditemukan
* `curr_items`: jumlah item di memori
* `evictions`: item yang dihapus karena memori penuh
* `bytes`: total ukuran data saat ini

### ✅ 2. **Gunakan `libmemcached-tools` (Ubuntu/Debian)**

Install:

```bash
sudo apt install libmemcached-tools
```

Perintah:

```bash
memcstat --servers=127.0.0.1
```

Atau untuk memantau key tertentu:

```bash
memccat --servers=127.0.0.1 mykey
```

### ✅ 3. **Monitoring dengan Tools Eksternal**

* **Prometheus Exporter**: [`memcached_exporter`](https://github.com/prometheus/memcached_exporter)
* **Grafana Dashboard**: tampilkan metrik real-time
* **Netdata**: auto-monitor proses Memcached tanpa setup ribet

---

## 📌 Tips Tambahan

* **Restart dengan config tetap?** → Simpan konfigurasi di `/etc/memcached.conf` (Linux)
* **Jangan expose ke internet langsung**, kecuali ada firewall/IP whitelist
* **Gunakan `-I` jika kamu ingin simpan data besar**, default-nya 1MB per item

---

Kalau Bos sudah paham bagian ini, selanjutnya kita bisa bahas:

✅ **Operasi dasar Memcached: `set`, `get`, `delete`**
✅ **TTL dan expired key**
✅ **Integrasi dengan Node.js atau Python**

Bos mau lanjut ke bagian mana?
