Siap Bos! 🔥 Sekarang kita bahas **Operasi Dasar Memcached**, yang wajib dikuasai untuk mulai menggunakan cache secara efisien.

---

## ⚙️ **Operasi Dasar Memcached**

Memcached bekerja dengan prinsip **key-value**, jadi operasi dasarnya cukup sederhana:

---

### 🟢 1. `set` — Menyimpan Data ke Cache

Format umum:

```
set <key> <flags> <exptime> <bytes>
<data>
```

Contoh:

```bash
set user:1 0 3600 11
hello world
```

📌 Penjelasan:

* `user:1` → key
* `0` → flag (bisa diisi 0 kalau tidak digunakan)
* `3600` → TTL dalam detik (1 jam)
* `11` → jumlah byte data (`hello world` = 11 karakter)

---

### 🔵 2. `get` — Mengambil Data dari Cache

```bash
get user:1
```

Output:

```
VALUE user:1 0 11
hello world
END
```

---

### 🔴 3. `delete` — Menghapus Key dari Cache

```bash
delete user:1
```

Output:

```
DELETED
```

---

### 🟡 4. `add` — Menambah Data Jika Belum Ada

```bash
add session:abc123 0 600 6
tokenA
```

Jika key belum ada, akan:

```
STORED
```

Jika sudah ada:

```
NOT_STORED
```

---

### 🔁 5. `replace` — Ganti Data Hanya Jika Sudah Ada

```bash
replace session:abc123 0 600 6
tokenB
```

---

### 🧠 6. `incr` & `decr` — Operasi Angka

Untuk menaikkan/menurunkan value numerik:

```bash
set counter 0 0 1
5
incr counter 1
```

Output:

```
6
```

```bash
decr counter 2
```

Output:

```
4
```

> Value **harus angka positif dan dalam bentuk string** saat `set`.

---

## 📎 Contoh Sesi Telnet Lengkap

```bash
telnet localhost 11211

set name 0 300 4
Budi
STORED

get name
VALUE name 0 4
Budi
END

delete name
DELETED

get name
END
```

---

Kalau Bos pakai bahasa pemrograman (Node.js, Python, PHP, dll), semua operasi ini bisa dipanggil lewat library client.

---

## ✅ Next Step

Bos mau lanjut ke:

1. TTL (Expiration dan Auto-Invalidation)?
2. Integrasi Memcached dengan Node.js?
3. Cara serialize/deserialize objek (JSON) di Memcached?
4. Strategi cache pattern (cache aside, write-through)?

Tinggal pilih, Bos!
