Mantap Bos! Sekarang kita bahas **Best Practice dalam menggunakan Memcached** agar sistem lebih **efisien, scalable**, dan **anti-ngadat** 🚀

---

## 🧠 **7. Best Practices Memcached**

---

### ✅ 1. **Gunakan Kunci yang Jelas & Konsisten**

**Tujuan**: Mudah di-debug, di-maintain, dan menghindari key collision.

📌 Contoh pola:

```
user:123:profile
product:42:details
order:789:status
```

➡️ Gunakan **namespace** dan ID untuk struktur key yang rapi.

---

### ⚠️ 2. **Hindari Cache Stampede**

**Masalah**: Banyak request masuk bersamaan saat cache **expired**, semua langsung akses DB.

📌 Solusi:

* **Dogpile prevention / mutex lock**: hanya 1 thread ambil dari DB, lainnya tunggu.
* Tambahkan random TTL untuk menghindari banyak key expired **bareng**.

📌 Contoh TTL randomisasi:

```js
const ttl = 300 + Math.floor(Math.random() * 60); // 5–6 menit
```

📌 Contoh dengan pseudo lock:

```js
if (!cache.get(key)) {
  if (acquireLock(key)) {
    const freshData = fetchFromDB();
    cache.set(key, freshData);
    releaseLock(key);
  } else {
    wait(50ms); // Retry setelah beberapa ms
  }
}
```

---

### ❌ 3. **Hindari Cache Penetration**

**Masalah**: Query data yang **tidak ada** di DB → cache miss terus → DB overload.

📌 Solusi: **Null caching** → Simpan hasil kosong juga ke cache, sementara.

```js
// Jika query tidak ditemukan
cache.set("user:999", "__NULL__", 60); // 1 menit
```

Saat baca cache:

```js
if (cachedData === "__NULL__") return null;
```

---

### 🔁 4. **Tetapkan Strategi Fallback (Cache Miss)**

**Tujuan**: Kalau cache miss, jangan panik — **ambil dari sumber utama (DB/API)**, dan **cache kembali**.

📌 Pola cache-aside (paling umum):

```js
let data = cache.get(key);
if (!data) {
  data = db.query(...);
  cache.set(key, data, ttl);
}
return data;
```

> Strategi fallback wajib, apalagi saat **restart** atau **flushing** Memcached.

---

### 🛑 5. **Jangan Cache Data Sensitif**

Contoh: Password, token akses, data keuangan sensitif.

Karena:

* Tidak terenkripsi
* Mudah diakses oleh siapa pun yang bisa konek ke Memcached

Solusi:

> Cache hanya ID-nya atau gunakan teknik obfuscation + permission di sisi aplikasi.

---

### 💡 6. **Cache Seperlunya (Jangan Overcache)**

* Jangan cache **semua** data → RAM boros, eviction sering.
* Cache data **yang sering diakses** dan **jarang berubah**.

Contoh:

* ❌ Semua halaman profil user
* ✅ Halaman profil user dengan banyak follower

---

### 🧹 7. **Pakai TTL dengan Bijak**

* Terlalu pendek → cache miss sering
* Terlalu panjang → data basi (stale)

📌 Umum:

* User profile: 5–30 menit
* Product detail: 1–5 menit
* Static content: 1–24 jam

---

### 🔍 8. **Monitoring dan Statistik**

Gunakan `stats`, `memcached-tool`, atau monitoring tool seperti:

* `memcached_exporter` + Prometheus + Grafana
* Integrasi ke DataDog / NewRelic

---

### 🧪 9. **Uji dengan Load Testing**

Gunakan tool seperti:

* [wrk](https://github.com/wg/wrk)
* JMeter
* k6

➡️ Untuk simulasi 1000+ user dan ukur latency/cache hit.

---

Kalau Bos sudah oke, kita bisa lanjut ke:

✅ 8. TTL dan Auto Expiry
✅ 9. Strategi Cache Pattern (Cache-Aside, Write-Through, dll)
✅ 10. Studi Kasus Real-world Integrasi Memcached di Express.js, Django, atau Laravel

Mau lanjut yang mana Bos?
