Redis adalah **salah satu sistem penyimpanan data di memori (in-memory data store)** yang sangat cepat dan sering digunakan sebagai *cache*, *message broker*, atau bahkan *primary database* dalam beberapa kasus. Redis mendukung berbagai tipe data seperti string, list, set, hash, geospatial, sorted set, bitmap, hyperloglog, dan stream.

---

## 📌 Penjelasan Singkat Redis

* **Nama:** Redis = *REmote DIctionary Server*
* **Jenis:** In-memory data structure store (data disimpan di RAM untuk kecepatan maksimal)
* **Model:** Key-value store
* **Lisensi:** BSD License (Open Source)
* **Performa:** Sangat cepat (bisa menangani jutaan operasi per detik)
* **Persistence:** Mendukung simpan data ke disk (RDB & AOF)
* **Bahasa Pemrograman:** Ditulis dalam bahasa C

---

## 👤 Siapa Pembuat Redis?

Redis dibuat oleh:

* **Nama:** Salvatore Sanfilippo (alias *antirez*)
* **Asal:** Italia
* **Pekerjaan:** Programmer dan penulis blog
* **Tahun dibuat:** 2009

---

## 🧠 Latar Belakang Pembuatan Redis

### 🔸 Masalah yang Dihadapi:

Pada tahun 2009, Salvatore sedang membuat **startup analytics web** bernama *LLOOGG* (semacam pelacak traffic real-time untuk situs web). Ia butuh sistem yang:

* Cepat (real-time)
* Bisa menyimpan struktur data (bukan hanya string)
* Bisa menyimpan data ke disk (durable)
* Lebih fleksibel dari Memcached (yang saat itu hanya mendukung string)

---

### 🔸 Solusi:

Karena tidak menemukan tool yang cocok, Salvatore membuat **Redis** sendiri untuk memenuhi kebutuhan ini. Ia mendesain Redis agar:

* Ringan & super cepat (karena in-memory)
* Mendukung struktur data kompleks (list, set, dsb.)
* Memiliki opsi persistence
* Dapat diakses oleh banyak bahasa pemrograman

---

## 🚀 Apa yang Membuat Redis Spesial?

* ⚡ **Kecepatan ekstrem** karena bekerja di memori (RAM)
* 📦 **Struktur data beragam**
* 🧠 **Atomic operation** bawaan
* 🔁 **Pub/Sub** untuk komunikasi real-time
* 📄 **Persistence** meskipun di-memory
* 🧩 **Cluster & Sentinel** untuk kebutuhan skala besar dan high availability

---

Kalau Bos mau, saya bisa lanjut ke pembahasan sejarah Redis setelah Redis versi awal, kapan Redis dipakai oleh perusahaan besar, dan bagaimana perkembangannya sekarang. Mau dilanjut?
