Pertanyaan bagus, Bos! Redis sekarang tidak lagi dikelola langsung oleh pembuat aslinya, Salvatore Sanfilippo. Berikut perkembangan pengelola Redis dari awal sampai sekarang:

---

## 🔁 Perpindahan Pengelolaan Redis

### 🧑‍💻 **Awalnya (2009–2020):**

* Redis dibuat dan dikelola oleh **Salvatore Sanfilippo** (alias *antirez*).
* Ia mengembangkan Redis sebagai proyek open-source.
* Proyek ini mendapat sponsor dari Redis Labs (perusahaan komersial Redis).

### 👋 **Salvatore Mundur (2020):**

* Pada **Juni 2020**, Salvatore mengumumkan **pengunduran dirinya** dari proyek Redis.
* Alasan: ingin fokus pada kehidupan pribadi dan eksplorasi ide lain di luar Redis.
* Ia menyerahkan kendali ke tim pengembang Redis.

### 🏢 **Sekarang (2020–sekarang):**

* Redis dikembangkan dan dikelola oleh **Redis Ltd.** (dulunya Redis Labs).
* Redis Ltd. mempekerjakan core maintainer Redis dan mengelola:

  * Redis open-source (Redis OSS)
  * Redis Enterprise (versi komersial, berbayar)
* CEO Redis Ltd. saat ini adalah **Rowan Trollope** (per 2022).

---

## 🎯 Siapa yang Mengelola Redis Saat Ini?

* ✅ **Redis open-source** dikelola oleh komunitas dan engineer Redis Ltd.
* ✅ **Redis core team** terdiri dari beberapa kontributor aktif (bisa dilihat di GitHub).
* ✅ Redis tetap **open-source dengan lisensi BSD**, tapi Redis Ltd. memimpin arah proyek.

---

## 📍 Catatan Penting

Pada tahun 2021, Redis mengalami **perubahan lisensi** untuk beberapa komponen non-inti (misalnya Redis modules seperti RedisJSON, RedisTimeSeries) dari BSD ke **Redis Source Available License (RSAL)**, agar tidak digunakan oleh penyedia cloud komersial secara bebas. Tapi inti Redis tetap open-source.

---

Kalau Bos ingin lihat perkembangan Redis saat ini, bisa cek:

* [GitHub Redis](https://github.com/redis/redis)
* [redis.io](https://redis.io)
* [Redis Ltd.](https://redis.com)

Kalau mau saya buatin timeline sejarah Redis juga boleh ya, tinggal bilang aja!
