Siap Bos! Kita mulai dengan instalasi Redis secara **lokal** dan juga menggunakan **Docker**. Setelah itu, kita lanjut ke **latihan perintah dasar Redis** seperti `SET`, `GET`, `DEL`, `EXISTS`, dan `KEYS`.

---

## 🚀 Instalasi Redis

### ✅ **1. Menggunakan Docker (Rekomendasi dan Cepat!)**

Paling gampang dan aman, tinggal jalankan:

```bash
docker run -d --name redis-server -p 6379:6379 redis
```

### 🔍 Penjelasan:

* `-d`: jalankan sebagai background
* `--name redis-server`: beri nama container
* `-p 6379:6379`: expose port Redis
* `redis`: nama image resmi Redis dari Docker Hub

Untuk masuk ke CLI Redis di container:

```bash
docker exec -it redis-server redis-cli
```

---

### 🪟 **2. Instal Redis di Windows**

Redis **tidak secara resmi mendukung Windows**, tapi bisa pakai cara ini:

#### Opsi A: Pakai WSL (Windows Subsystem for Linux)

1. Install WSL dan Ubuntu via Microsoft Store
2. Buka Ubuntu terminal, lalu:

```bash
sudo apt update
sudo apt install redis-server
redis-server
```

#### Opsi B: Gunakan Docker di Windows (rekomendasi!)

---

### 🐧 **3. Instal Redis di Linux (Ubuntu/Debian)**

```bash
sudo apt update
sudo apt install redis-server
```

Start Redis:

```bash
sudo systemctl start redis
```

Cek status:

```bash
sudo systemctl status redis
```

---

### 🍎 **4. Instal Redis di Mac (via Homebrew)**

```bash
brew install redis
brew services start redis
```

Jalankan:

```bash
redis-server
```

CLI:

```bash
redis-cli
```

---

## 🧪 LATIHAN DASAR: Redis CLI

### 🔗 Langkah 1: Masuk ke Redis CLI

```bash
redis-cli
```

Jika pakai Docker:

```bash
docker exec -it redis-server redis-cli
```

---

### 🔍 Langkah 2: Perintah Dasar

| Perintah | Fungsi                     | Contoh           |
| -------- | -------------------------- | ---------------- |
| `SET`    | Menyimpan data             | `SET nama "Bos"` |
| `GET`    | Mengambil data             | `GET nama`       |
| `DEL`    | Menghapus key              | `DEL nama`       |
| `EXISTS` | Cek apakah key ada         | `EXISTS nama`    |
| `KEYS`   | Menampilkan key (wildcard) | `KEYS *`         |

---

### 💡 Contoh Penggunaan CLI

```bash
SET user1 "halo bos"
GET user1
EXISTS user1
DEL user1
EXISTS user1
KEYS *
```

Output yang bisa kamu harapkan:

```bash
OK
"halo bos"
(integer) 1
(integer) 1
(integer) 0
1) "user1"
```

---

Kalau Bos mau latihan tambahan seperti `INCR`, `HSET`, `LPUSH`, atau latihan simulasi caching, saya siap bantu lanjut. Mau?
