Siap, Bos! Sekarang kita masuk ke bagian 🔵 **3. Key Management & Expiry** — ini adalah **fondasi penting** kalau Redis digunakan untuk **caching, session, token**, dan sebagainya.

---

## 📘 3. Key Management & Expiry

---

### 🔑 A. **Key di Redis itu seperti "ID unik"**

Setiap data di Redis disimpan dengan format:

```
key → value
```

Contoh:

```bash
SET user:1:name "Bos"
```

* `user:1:name` adalah **key**
* `"Bos"` adalah **value**

🔹 **Key bersifat global** di seluruh Redis DB. Jadi **hindari nama bentrok**!
🔹 Biasanya orang pakai format `namespace:id:field`, misalnya:

* `user:1:name`
* `user:1:score`
* `order:987:status`

---

### 🗂️ B. **Konvensi Penamaan Key**

> Gunakan **prefix** untuk mengorganisir data.

Contoh best practice:

| Jenis Data    | Key Redis           |
| ------------- | ------------------- |
| Data user     | `user:123`          |
| Role user     | `user:123:roles`    |
| Session token | `session:abc123`    |
| Cache product | `cache:product:456` |

Manfaat:

* Mudah dicari (pakai `KEYS user:*`)
* Jelas strukturnya
* Mudah dihapus berdasarkan pola

---

### ⏰ C. **Expiry (TTL - Time To Live)**

Redis mendukung **waktu kadaluarsa** untuk setiap key. Berguna untuk:

* Cache: hilang setelah 1 jam
* Token: expired setelah 15 menit
* Session: hilang setelah 1 hari

---

### 🔧 Cara Mengatur Expiry

#### ✅ Saat `SET`

```bash
SET mykey "halo" EX 60
```

Key `mykey` akan **expired dalam 60 detik**.

#### ✅ Dengan `EXPIRE`

```bash
EXPIRE mykey 120
```

Ubah TTL `mykey` jadi 120 detik.

#### ✅ Dengan `TTL`

```bash
TTL mykey
```

Cek berapa detik lagi sebelum expired (`-1` artinya **tidak ada TTL**).

---

### 🗑️ Otomatis Hapus

Redis **otomatis menghapus** key yang expired saat:

* Key diakses (`GET`, `HGET`, dst)
* Redis melakukan *background cleanup*

Jadi Redis tetap **ringan** dan tidak bengkak walau data kadaluarsa.

---

### 🚨 D. Auto Expiry di Cache (Contoh Use Case)

Misal cache API product:

```bash
SET cache:product:123 '{"id":123,"name":"Baju"}' EX 300
```

Jadi cache **otomatis dibuang dalam 5 menit** kalau tidak di-refresh.

---

### 🧹 E. Menghapus Key

* Hapus satu key:

```bash
DEL mykey
```

* Hapus semua key (berbahaya!):

```bash
FLUSHALL
```

* Hapus berdasarkan pattern (gunakan dengan hati-hati):

```bash
EVAL "return redis.call('del', unpack(redis.call('keys', ARGV[1])))" 0 "user:*"
```

---

## 💡 Tips Produksi

| Tips                                | Penjelasan                                                    |
| ----------------------------------- | ------------------------------------------------------------- |
| Gunakan TTL                         | Untuk semua data yang bisa kadaluarsa (token, cache, session) |
| Pakai prefix key                    | Supaya mudah dibersihkan berdasarkan jenis data               |
| Hindari `KEYS *` di production      | Karena bisa membebani server kalau data banyak                |
| Gunakan `SCAN` untuk pencarian aman | `SCAN 0 MATCH user:* COUNT 100`                               |

---

Kalau Bos mau, selanjutnya kita bisa bahas **Pub/Sub** atau **transaction & atomic operation** seperti `MULTI`, `WATCH`, dan `EVAL`. Mau lanjut ke mana?
