Mantap Bos, kita lanjut ke bagian penting buat pencarian data di Redis:

## 🔎 **Pattern Matching di Redis: `KEYS` vs `SCAN`**

---

## 🔑 1. `KEYS` Command

### 📌 Fungsi:

Mencari semua key yang cocok dengan **pattern tertentu**.

### 📘 Format:

```bash
KEYS pattern
```

### Contoh:

```bash
KEYS user:*         # Dapatkan semua key yang diawali "user:"
KEYS *:token        # Dapatkan semua key yang diakhiri ":token"
KEYS *              # Semua key di Redis
```

### ⚠️ Masalah `KEYS`:

* **Memblokir Redis** saat key sangat banyak
* Redis scan semua key di memori → bahaya di **production**

> **Gunakan hanya di development!**

---

## ✅ 2. `SCAN` Command (Rekomendasi Production)

### 📌 Fungsi:

Mencari key secara **iteratif (non-blocking)**
Tidak membebani server, cocok untuk data besar.

---

### 📘 Format:

```bash
SCAN cursor [MATCH pattern] [COUNT n]
```

* `cursor`: Posisi saat ini (0 berarti mulai)
* `MATCH`: Pattern filter (seperti `KEYS`)
* `COUNT`: Jumlah maksimal item per iterasi (bukan pasti)

---

### Contoh:

```bash
SCAN 0 MATCH user:* COUNT 100
```

Artinya:

* Mulai dari cursor 0
* Ambil key yang cocok `user:*`
* Ambil sekitar 100 per iterasi (jumlah bisa kurang/lebih)

---

### 🔄 Hasilnya:

```bash
1) "43"                      # Cursor berikutnya
2) 1) "user:1"
   2) "user:2"
   3) "user:3"
```

Untuk **looping sampai habis**, lanjutkan scan sampai cursor kembali ke `0`.

---

### ✅ Contoh Looping dengan Node.js (ioredis):

```ts
const Redis = require("ioredis");
const redis = new Redis();

async function scanAllKeys(pattern) {
  let cursor = "0";
  let keys = [];

  do {
    const result = await redis.scan(cursor, "MATCH", pattern, "COUNT", 100);
    cursor = result[0];
    keys.push(...result[1]);
  } while (cursor !== "0");

  return keys;
}

scanAllKeys("user:*").then(console.log);
```

---

## 🆚 Perbandingan `KEYS` vs `SCAN`

| Fitur         | `KEYS`                  | `SCAN`                            |
| ------------- | ----------------------- | --------------------------------- |
| Kinerja       | Cepat, tapi blocking    | Lambat sedikit, tapi non-blocking |
| Aman di prod? | ❌ Tidak aman            | ✅ Aman untuk production           |
| Cara kerja    | Scan semua key langsung | Iteratif, berdasarkan cursor      |
| Gunakan saat  | Dev, debugging          | Production, data besar            |

---

## 🧠 Pattern Matching Tips

| Pattern       | Artinya                                      |
| ------------- | -------------------------------------------- |
| `user:*`      | Semua key yang dimulai `user:`               |
| `*:token`     | Semua key yang diakhiri `:token`             |
| `*user*`      | Semua key yang mengandung "user"             |
| `order:??:id` | order dengan 2 karakter di tengah (wildcard) |

---

Kalau Bos mau, next kita bisa bahas:

* 🔁 TTL & Expiry lanjut (Auto refresh)
* 🔐 Redis sebagai Session Store
* 📮 Pub/Sub atau Redis Stream
* 🔁 Transactions (MULTI/EXEC)
* atau ➕ Redis Module (Bloom Filter, TimeSeries)

Pilih mana, Bos?
