Baik, Bos! Sekarang kita masuk ke topik penting dalam Redis:

## 🟣 **4. Persistence (Penyimpanan ke Disk)**

Walau Redis dikenal sebagai **in-memory database**, Redis juga bisa **simpan data ke disk** supaya data tidak hilang saat Redis restart/crash.

---

## 🔐 Tujuan Persistence:

* Redis **bisa recovery saat restart**
* Cocok untuk aplikasi yang **butuh durability** (bukan sekadar cache)
* Redis bisa jadi **primary database ringan**

---

## 🔁 Jenis Persistence di Redis

### ✅ 1. **RDB (Redis Database File) – Snapshot**

* Redis akan **ambil snapshot** semua data pada waktu tertentu dan simpan ke file `.rdb`
* Filenya: `dump.rdb`

### 🔧 Cara Kerja:

* Redis menyimpan semua data dalam interval tertentu (misalnya setiap 5 menit).
* Sangat cepat **untuk backup dan restore**.

### 📘 Konfigurasi di `redis.conf`:

```bash
save 900 1     # Setiap 900 detik (15 menit) jika ada ≥1 perubahan
save 300 10    # Setiap 5 menit jika ≥10 perubahan
```

### 🔨 Perintah Manual:

```bash
SAVE      # Blocking save (jarang digunakan)
BGSAVE    # Background save (disarankan)
```

### 📦 Kelebihan:

* Ringan dan cepat
* File `.rdb` bisa dibackup ke tempat lain

### ⚠️ Kekurangan:

* **Kalau Redis crash, bisa kehilangan data terakhir**
* Tidak cocok jika ingin data selalu 100% persisten

---

### ✅ 2. **AOF (Append-Only File)**

* Redis akan menyimpan **semua perintah write** (SET, DEL, LPUSH, dll) ke file `appendonly.aof`

### 🔧 Cara Aktifkan AOF:

Di `redis.conf`:

```bash
appendonly yes
appendfsync everysec    # flush AOF setiap detik (trade-off antara durability dan performance)
```

### 📘 Mekanisme:

* Saat Redis restart, dia akan **replay** semua command dari AOF untuk mengembalikan data.

### 📦 Kelebihan:

* **Lebih aman daripada RDB**, karena data terakhir bisa disimpan hampir real-time
* Bisa **recover full state**

### ⚠️ Kekurangan:

* File AOF bisa menjadi **besar**
* Replay saat startup bisa lebih **lambat** daripada RDB

---

### ✅ 3. **Kombinasi RDB + AOF (Disarankan untuk production)**

Bisa aktifkan keduanya:

* AOF untuk **durability real-time**
* RDB untuk **backup jangka panjang**

Saat Redis restart:

* Redis akan lebih **mengutamakan AOF**
* Jika AOF corrupt, Redis bisa fallback ke RDB

---

## 🔄 Perbandingan RDB vs AOF

| Fitur          | RDB (Snapshot)                 | AOF (Append Only File)            |
| -------------- | ------------------------------ | --------------------------------- |
| Format File    | `dump.rdb`                     | `appendonly.aof`                  |
| Performance    | Lebih cepat                    | Lebih lambat (lebih sering tulis) |
| Recovery Speed | Cepat                          | Bisa lebih lama (banyak perintah) |
| Data Loss Risk | Bisa kehilangan menit terakhir | Hampir tidak ada (tiap detik)     |
| Ukuran File    | Lebih kecil                    | Lebih besar                       |

---

## 🛠️ Tips Produksi:

* Aktifkan AOF (`appendonly yes`)
* Kombinasikan dengan RDB untuk backup
* Gunakan `appendfsync everysec` (default), cukup aman & cepat
* Lakukan `AOF rewrite` secara berkala untuk mengecilkan file:

```bash
BGREWRITEAOF
```

---

Kalau Bos siap, kita bisa lanjut ke:
☑️ **Pub/Sub system Redis**
☑️ **Queueing (misalnya pakai List atau Stream)**
☑️ **Session Store / JWT / Login cache**
☑️ atau **Atomic Transaction dengan MULTI/EXEC**

Bos mau yang mana?
