🧾 4. Apa itu Snapshot (di Redis RDB)?
Snapshot = foto sesaat semua data Redis disimpan ke file .rdb.

Contoh:
Bayangkan Redis punya 1.000 key.
Redis akan ambil "foto" semua key tsb dan simpan ke disk.
Kalau Redis mati, dia bisa balik lagi ke kondisi saat difoto itu.

📦 Redis snapshot disimpan di file: dump.rdb
📅 Bisa diatur: setiap 5 menit, 10 perubahan → snapshot disimpan otomatis.

🔁 Ringkasan:
Istilah	Artinya
In-memory DB	Database yang simpan data di RAM, super cepat, tapi rentan hilang
Durability	Kemampuan simpan data secara permanen (tidak hilang saat crash)
Primary Database	Database utama yang menyimpan data inti aplikasi
Snapshot (RDB)	Salinan kondisi data Redis saat itu, disimpan ke disk