Mantap, Bos! Kita fokus ke **AOF** ya. Ini penting banget buat Redis kalau Bos pengen data **tidak hilang** setelah restart.

---

## 🗃️ Apa Itu AOF (Append Only File)?

AOF adalah **cara Redis menyimpan semua perintah-perintah tulis (write)** ke dalam sebuah file.

### 🔧 Maksudnya:

Setiap kali kamu melakukan command seperti:

```bash
SET user:1 "Bos"
DEL user:2
HSET product:1 name "Kopi"
```

Maka Redis akan **catat semua command itu ke dalam file** bernama:

```
appendonly.aof
```

---

## 🧠 Analogi Mudah:

Bayangkan kamu main game dan mencatat semua gerakanmu:

* Jalan 3 langkah
* Ambil pedang
* Serang monster

Kalau kamu **tulis semua aksi itu ke buku**, lalu game mati, kamu **bisa main ulang dari awal** dengan membaca buku itu.

> Nah Redis juga gitu. Dia simpan semua perintah write ke file, supaya saat Redis mati dan nyala lagi, Redis **replay ulang semua perintah** untuk **mengembalikan data persis seperti sebelumnya**.

---

## 🔄 Kapan Redis Menulis ke AOF?

Tergantung pengaturan `appendfsync` di file `redis.conf`:

| Mode                 | Keterangan                                                              |
| -------------------- | ----------------------------------------------------------------------- |
| `always`             | Tulis ke file **setiap command** → sangat aman, tapi lambat             |
| `everysec` (default) | Tulis ke file **setiap 1 detik** → seimbang antara aman & cepat         |
| `no`                 | Tulis **bebas**, saat OS merasa perlu → cepat tapi bisa kehilangan data |

👉 Yang paling sering dipakai: `everysec`

---

## ⚙️ Cara Mengaktifkan AOF

Buka file `redis.conf` dan pastikan:

```bash
appendonly yes
appendfsync everysec
```

Atau saat menjalankan Redis via Docker:

```bash
docker run --name redis-aof -d redis --appendonly yes
```

---

## 🛠️ Command Terkait AOF

* `BGREWRITEAOF` → menyusun ulang file AOF supaya lebih kecil dan rapi (seperti defrag)
* `CONFIG SET appendonly yes` → nyalakan AOF tanpa restart (sementara)

---

## 📦 Kelebihan AOF

✅ Data hampir tidak hilang
✅ Format file bisa dibaca manusia (karena isinya perintah Redis)
✅ Redis akan recovery **lebih akurat** dari RDB

---

## ⚠️ Kekurangan AOF

❗ File bisa besar dan perlu waktu untuk dibaca saat Redis nyala
❗ Replay semua perintah bisa makan waktu saat Redis start
❗ Harus rutin jalankan `BGREWRITEAOF`

---

## ✨ AOF vs RDB

| Fitur         | AOF                           | RDB                        |
| ------------- | ----------------------------- | -------------------------- |
| Keamanan Data | Lebih aman (1 detik terakhir) | Bisa hilang beberapa menit |
| File          | Lebih besar                   | Lebih kecil                |
| Format        | Perintah Redis (bisa dibaca)  | Binary (tidak bisa dibaca) |
| Startup Redis | Bisa lebih lambat             | Cepat                      |

---

Kalau Bos pengen Redis **jadi lebih dari sekadar cache**, AOF adalah **fitur wajib**.

Mau aku buatin simulasi Redis dengan AOF dan tanpa AOF biar Bos makin paham?
